<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <script src="static/web-audio-recorder-js-master/lib/WebAudioRecorder.js"></script>
    <script src="static/WebAudioRecorderWrapper.js?timestamp=1"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <button id="recordButton">Record</button>
    <button id="stopButton">Stop</button><br />
    <ul id="recordingsList"></ul><br />
    <p id="log"></p>
    <script>
        recordButton.addEventListener("click", startRecording);
        stopButton.addEventListener("click", stopRecording);
        let recorder = new WebAudioRecorderWrapper();
        function startRecording() {
            recorder.startRecording(function (url, blob) {

                var fd = new FormData();
                fd.append('apikey', 'z8DWmOg6EBfj2uyJZ__w2gSSdOFVbd4SPEZRREtvPpE');
                fd.append('wav', blob);
                $.ajax({
                    type: 'POST',
                    url: 'https://api.webempath.net/v2/analyzeWav',
                    data: fd,
                    processData: false,
                    contentType: false
                }).done(function (data) {
                    console.log(data);
                });

                var url = url;
                var au = document.createElement('audio');
                var li = document.createElement('li');
                var link = document.createElement('a');

                //add controls to the <audio> element
                au.controls = true;
                au.src = url;

                //link the a element to the blob
                link.href = url;
                link.download = new Date().toISOString() + '.' + "wav";
                link.innerHTML = link.download;

                //add the new audio and a elements to the li element
                li.appendChild(au);
                li.appendChild(link);

                //add the li element to the ordered list
                recordingsList.appendChild(li);
                console.log(url);
            });
        }

        function stopRecording() {
            recorder.stopRecording();
        }
    </script>
</body>

</html>